DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password

DB_NAME=test_db

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
JWT_SECRET="your_secure_jwt_secret"
JWT_EXPIRES_IN=1h